# Server-Sent-Events

sse-client/: index.html  index.js
sse-emitter/: pom.xml  s101plugin.state
sse-emitter/src/main/java/ch/sebooom/sseemitter/: Application.java  SSEEmeteur.java  SseMessage.java  WebConfig.java
sse-emitter/src/main/java/ch/sebooom/sseemitter/controller/: WebController.java
sse-emitter/src/main/java/ch/sebooom/sseemitter/emiter/: RandomDateEventEmiter.java  RandomDateObservable.java  SecondTickEmitter.java
sse-emitter/src/main/java/ch/sebooom/sseemitter/event/: DateEvent.java  Event.java  TickSecondEvent.java
sse-emitter/src/main/java/ch/sebooom/sseemitter/listener/: InternalEventToSSE.java
sse-emitter/src/main/resources/: application.properties
sse-emitter/src/test/java/ch/sebooom/sseemitter/stream/: StreamSimulatorTest.java
